--mm:refc --threads:off --colors:on -w:on --showAllMismatches:on --stackTrace:on --lineTrace:on --checks:on --assertions:on --opt:none --debugger:native --debuginfo --linedir:on --objChecks:on --fieldChecks:on --boundChecks:on --overflowChecks:on --floatChecks:on --nanChecks:on --infChecks:on --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb" client.nim

#--mm:refc --threads:off -d:release --passL:"-L/usr/local/lib/yottadb/r202 -lyottadb" client.nim
