# Package Information
version = "0.1.0"
author = "Lothar Joeckel"
description = "NIM language implementation for the YottaDB database"
license = "MIT"
srcDir = "src"
binDir = "bin"
requires "nim >= 2.2.4"

# Dependencies
requires "malebolgia"
requires "bingo"

task test, "Run nimyottadb unittests":
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/binary.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/callin.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/data.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/delete.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/delexcl.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/dsl_test.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/increment.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/locks.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/nextnode.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/serialization_test.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/setget.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/setgetlocal.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/special_vars.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/ydbdsl_test.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/yottadb_test.nim"
  exec "nim c -r -d:release --threads:off --hints:off --verbosity:0 src/tests/zwr.nim"

  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/binary.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/callin.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/data.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/delete.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/delexcl.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/dsl_test.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/increment.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/locks.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/nextnode.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/serialization_test.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/setget.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/setgetlocal.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/special_vars.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/ydbdsl_test.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/yottadb_test.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/zwr.nim"

  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/yottadb_test.nim"
  exec "nim c -r -d:release --threads:on --hints:off --verbosity:0 src/tests/yottadb_test_threaded.nim"

task examples, "Compile the example apps":
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/examples/benchmark"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/serialization/clientser"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/examples/hello_customer"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/examples/say_hello"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/examples/tx"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:on src/examples/tx_thread"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:on src/examples/ydbSet_thread"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/examples/image_loader"
  exec "nim c -r -d:release --hints:off --verbosity:0 --threads:off src/3n1/solver"
